<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
  <title>demo</title>
  <style>
      body {
        margin: 0;
        padding: 0;
      }
      ul,ol {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .nav {
        width: 100%;
        height: 80px;
      }
      .nav .logo {
        width: 154px;
        height: 60px;
        margin-left: 5%;
        padding-top: 10px;
        float: left;
      }
      .nav ul {
        float: right;
        margin-right: 5%;
      }
      .nav ul li {
        float: left;
        margin-right: 20px;
        line-height: 80px;
      }
      .nav .menu {
        width:50px;
        height: 50px;
        margin-right: 5%;
        margin-top: 15px;
        float: right;
        display: none;
      }

      @media screen and (max-width: 1080px) {

        .nav ul {
          display: none;
        }
        .nav .menu {
          display: block;
        }
      }
  </style>
</head>
<body>
    <div class="nav">
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <ul>
          <li>About</li>
          <li>Work</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
        <div class="menu"><img src="images/menu.png" alt=""></div>
    </div>




</body>
</html>
